<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Online Seguros WebApp</title>
  <base href="./">
  <meta name="description" content="Free and Open-Source admin template built with Angular based on Material Design.">
  <meta name="keywords" content="angular material admin, angular material dashboard, angular material, material template, angular template.">
  <meta name="author" content="Flatlogic LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/png" href="src/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
